<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORMULIR PENDAFTARAN"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/judul"
        />

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_centerInParent="true"
        android:hint="Masukan Nama"
        android:inputType="text" />

    <EditText
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_centerVertical="true"
        android:layout_marginTop="-4dp"
        android:hint="Masukan Nomor Pendaftaran"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no"
        android:layout_marginTop="13dp"
        android:entries="@array/arr_jurusan" />

    <CheckBox
        android:id="@+id/cek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="2dp"
        android:hint="PASTIKAN SEMUA DATA BENAR" />

    <Button
        android:id="@+id/pindah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cek"
        android:layout_marginTop="26dp"
        android:text="DAFTAR" />

</RelativeLayout>